<!DOCTYPE html>
<html>

<head>

    <title>Hero's Journey</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">


    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="game.css">


    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/marketjs-us/en/patch/webaudio-context-patch.js"></script>
</head>
<div class="gamecenter-activator"></div>

<body>

    <div id="ajaxbar"></div>
    <canvas id="canvas"></canvas>
    <div id="play" class="play" onclick=""><img src="media/game/graphics/splash/mobile/cover-start.png" /></div>
    <div id="orientate"><img src="media/game/graphics/orientate/orientation.png" /></div>


    <div id="MobileAdInGamePreroll">
        <div id="MobileAdInGamePreroll-Box">
            <div id="MobileAdInGamePreroll-Box-Header"></div>
            <a id="MobileAdInGamePreroll-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>
            <div id="MobileAdInGamePreroll-Box-Body">
                <center>


                    <img src="https://cdn-factory.marketjs.com/generic.png">

                </center>
            </div>
            <div id='MobileAdInGamePreroll-Box-Footer'></div>
        </div>
    </div>

    <div id="MobileAdInGamePreroll2">
        <div id="MobileAdInGamePreroll2-Box">
            <div id="MobileAdInGamePreroll2-Box-Header"></div>
            <a id="MobileAdInGamePreroll2-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>
            <div id="MobileAdInGamePreroll2-Box-Body">
                <center>

                </center>
            </div>
            <div id='MobileAdInGamePreroll2-Box-Footer'></div>
        </div>
    </div>

    <div id="MobileAdInGamePreroll3">
        <div id="MobileAdInGamePreroll3-Box">
            <div id="MobileAdInGamePreroll3-Box-Header"></div>
            <a id="MobileAdInGamePreroll3-Box-Close" onclick="MobileAdInGamePreroll.Close();"></a>
            <div id="MobileAdInGamePreroll3-Box-Body">
                <center>

                </center>
            </div>
            <div id='MobileAdInGamePreroll3-Box-Footer'></div>
        </div>
    </div>
    <div id="MobileAdInGameHeader">

    </div>
    <div id="MobileAdInGameHeader2">

    </div>
    <div id="MobileAdInGameHeader3">

    </div>
    <div id="MobileAdInGameFooter">

    </div>
    <div id="MobileAdInGameFooter2">

    </div>
    <div id="MobileAdInGameFooter3">

    </div>
    <div id="MobileAdInGameEnd">
        <div id="MobileAdInGameEnd-Box">
            <div id="MobileAdInGameEnd-Box-Header"></div>
            <a id="MobileAdInGameEnd-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>
            <div id="MobileAdInGameEnd-Box-Body">
                <center>

                </center>
            </div>
            <div id='MobileAdInGameEnd-Box-Footer'></div>
        </div>
    </div>

    <div id="MobileAdInGameEnd2">
        <div id="MobileAdInGameEnd2-Box">
            <div id="MobileAdInGameEnd2-Box-Header"></div>
            <a id="MobileAdInGameEnd2-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>
            <div id="MobileAdInGameEnd2-Box-Body">
                <center>

                </center>
            </div>
            <div id='MobileAdInGameEnd2-Box-Footer'></div>
        </div>
    </div>

    <div id="MobileAdInGameEnd3">
        <div id="MobileAdInGameEnd3-Box">
            <div id="MobileAdInGameEnd3-Box-Header"></div>
            <a id="MobileAdInGameEnd3-Box-Close" onclick="MobileAdInGameEnd.Close();"></a>
            <div id="MobileAdInGameEnd3-Box-Body">
                <center>

                </center>
            </div>
            <div id='MobileAdInGameEnd3-Box-Footer'></div>
        </div>
    </div>
    </div>

</body>

</html>